xsy37748@ws168's password: 
[32m2021-01-27 16:54:39.313[0m | [1mINFO    [0m | [36msurvos2.model.workspace[0m:[36m<module>[0m:[36m25[0m - [1mCHROOT is /dls/science/groups/das/SuRVoS/s2/data/[0m
 [32m__main__[0m - [1mINFO - Full workspace path is /dls/science/groups/das/SuRVoS/s2/data/h600[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - API: <hug.api.API object at 0x7f4efb5a41f0>
[0m
 [32msurvos2.survos[0m - [1mINFO - Config plugins: ['workspace', 'render', 'features', 'regions', 'annotations', 'pipelines', 'entitys', 'analyzer'][0m
 [32msurvos2.survos[0m - [1mINFO - Configuring api plugins[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin workspace[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin render[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin features[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin regions[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin annotations[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin pipelines[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin entitys[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin analyzer[0m
 [32m__main__[0m - [34m[1mDEBUG - Starting server on port 8000 with workspace h600[0m
Serving on :8000...
172.23.7.109 - - [27/Jan/2021 16:56:08] "GET /features/available HTTP/1.1" 200 4930
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /features/existing HTTP/1.1" 200 309
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /features/existing HTTP/1.1" 200 309
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /features/existing HTTP/1.1" 200 309
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /features/existing HTTP/1.1" 200 309
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /features/existing HTTP/1.1" 200 309
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /regions/existing HTTP/1.1" 200 237
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /features/existing HTTP/1.1" 200 309
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /annotations/get_levels HTTP/1.1" 200 434
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /regions/existing HTTP/1.1" 200 245
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /annotations/get_levels HTTP/1.1" 200 434
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /regions/existing HTTP/1.1" 200 245
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /annotations/get_levels HTTP/1.1" 200 434
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /annotations/get_labels HTTP/1.1" 200 168
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /pipelines/available HTTP/1.1" 200 438
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - path is not a directory[0m
172.23.7.109 - - [27/Jan/2021 16:56:09] "GET /pipelines/existing HTTP/1.1" 200 28
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - path is not a directory[0m
172.23.7.109 - - [27/Jan/2021 16:56:10] "GET /entitys/existing HTTP/1.1" 200 28
 [32msurvos2.improc.utils[0m - [1mINFO - Launching (gaussian_blur_kornia::float64)[0m
 [32msurvos2.improc.utils[0m - [34m[1mDEBUG - 
---
blocks: {chunk: true, chunk_size: 128, pad: 4}
misc: {timeit: false, uses_gpu: false}
out: {dtype: float64, fill: 0}
params:
  sigma: [8.0, 8.0, 8.0]
postprocess: {compute: true, relabel: false}
preprocess: {scale: false, stretch: false}
...[0m
 [32msurvos2.io[0m - [1mINFO - running survos_from_uri on survos:// uri[0m
 [32msurvos2.io[0m - [34m[1mDEBUG - Calling Workspace() Init with workspace name: h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.improc.utils[0m - [1mINFO - DatasetManager setting out to survos://default@h600:features/001_gaussian_blur[0m
 [32msurvos2.io[0m - [1mINFO - running survos_from_uri on survos:// uri[0m
 [32msurvos2.io[0m - [34m[1mDEBUG - Calling Workspace() Init with workspace name: h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.improc.utils[0m - [1mINFO - Applying <function gaussian_blur_kornia at 0x7f4e94ba8e50> to datasets of shape [dask.array<array, shape=(372, 600, 600), dtype=float32, chunksize=(186, 600, 300), chunktype=numpy.ndarray>] with stack: False[0m
 [32msurvos2.improc.utils[0m - [34m[1mDEBUG - Chunking dataset[0]: (372, 600, 600)[0m
 [32msurvos2.server.filtering.blur[0m - [1mINFO - + Computing gaussian blur[0m
 [32msurvos2.improc.utils[0m - [34m[1mDEBUG - Result of applying map blocks before trim (388, 608, 616)[0m
 [32msurvos2.improc.utils[0m - [34m[1mDEBUG - Trimming with trim {0: 4, 1: 4, 2: 4}[0m
 [32msurvos2.improc.utils[0m - [34m[1mDEBUG - Result of applying map blocks (372, 600, 600)[0m
 [32msurvos2.improc.utils[0m - [34m[1mDEBUG - Storing dask.array<truediv, shape=(372, 600, 600), dtype=float64, chunksize=(186, 600, 300), chunktype=numpy.ndarray> output in <survos2.model.dataset.Dataset object at 0x7f4ee58d5a00>[0m
 [32msurvos2.server.filtering.blur[0m - [1mINFO - + Computing gaussian blur[0m
 [32msurvos2.server.filtering.blur[0m - [1mINFO - + Computing gaussian blur[0m
 [32msurvos2.server.filtering.blur[0m - [1mINFO - + Computing gaussian blur[0m
 [32msurvos2.server.filtering.blur[0m - [1mINFO - + Computing gaussian blur[0m
 [32msurvos2.improc.utils[0m - [34m[1mDEBUG - Computed result of (372, 600, 600)[0m
 WARNING | Performing automatic data casting from 'float64' to 'float32'
 [32msurvos2.improc.utils[0m - [1mINFO - Closed: <survos2.model.dataset.Dataset object at 0x7f4ee58d5eb0>[0m
 [32msurvos2.improc.utils[0m - [1mINFO - Closed: <survos2.model.dataset.Dataset object at 0x7f4ee58d5a00>[0m
 [32msurvos2.io[0m - [1mINFO - running survos_from_uri on survos:// uri[0m
 [32msurvos2.io[0m - [34m[1mDEBUG - Calling Workspace() Init with workspace name: h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
 [32msurvos2.io[0m - [1mINFO - running survos_from_uri on survos:// uri[0m
 [32msurvos2.io[0m - [34m[1mDEBUG - Calling Workspace() Init with workspace name: h600[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at h600[0m
172.23.7.109 - - [27/Jan/2021 16:56:54] "GET /features/gaussian_blur HTTP/1.1" 200 155
^CConnection to ws168 closed.
