xsy37748@ws168's password: 
[32m2021-01-26 13:27:39.383[0m | [1mINFO    [0m | [36msurvos2.model.workspace[0m:[36m<module>[0m:[36m25[0m - [1mCHROOT is /dls/science/groups/das/SuRVoS/s2/data/[0m
 [32m__main__[0m - [1mINFO - Full workspace path is /dls/science/groups/das/SuRVoS/s2/data/pl_mito_c250[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - API: <hug.api.API object at 0x7f0f17b1af70>
[0m
 [32msurvos2.survos[0m - [1mINFO - Config plugins: ['workspace', 'render', 'features', 'regions', 'annotations', 'pipelines', 'entitys', 'analyzer'][0m
 [32msurvos2.survos[0m - [1mINFO - Configuring api plugins[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin workspace[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin render[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin features[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin regions[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin annotations[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin pipelines[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin entitys[0m
 [32msurvos2.survos[0m - [34m[1mDEBUG - Loading plugin analyzer[0m
 [32m__main__[0m - [34m[1mDEBUG - Starting server on port 8000 with workspace pl_mito_c250[0m
Serving on :8000...
172.23.7.109 - - [26/Jan/2021 13:28:00] "GET /features/available HTTP/1.1" 200 4932
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:01] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:01] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:01] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:01] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:01] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:01] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /regions/existing HTTP/1.1" 200 668
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /features/existing HTTP/1.1" 200 541
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /annotations/get_levels HTTP/1.1" 200 497
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /regions/existing HTTP/1.1" 200 692
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /annotations/get_levels HTTP/1.1" 200 497
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /regions/existing HTTP/1.1" 200 692
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /annotations/get_levels HTTP/1.1" 200 497
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /annotations/get_labels HTTP/1.1" 200 381
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /pipelines/available HTTP/1.1" 200 438
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /pipelines/existing HTTP/1.1" 200 154
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:02] "GET /features/existing HTTP/1.1" 200 568
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:03] "GET /features/existing HTTP/1.1" 200 568
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:03] "GET /annotations/get_levels HTTP/1.1" 200 509
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:03] "GET /annotations/get_levels HTTP/1.1" 200 509
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:03] "GET /regions/existing HTTP/1.1" 200 692
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
172.23.7.109 - - [26/Jan/2021 13:28:03] "GET /regions/existing HTTP/1.1" 200 692
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - INIT workspace at pl_mito_c250[0m
 [32msurvos2.model.workspace[0m - [34m[1mDEBUG - path is not a directory[0m
172.23.7.109 - - [26/Jan/2021 13:28:03] "GET /entitys/existing HTTP/1.1" 200 28
^CConnection to ws168 closed.
