[metadata]
name = survos

author = Avery Pennington
author_email = avery.pennington@diamond.ac.uk
license = MIT
url = https://github.com/penningav/SuRVoS2
description = Volumetric Image Segmentation
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
project_urls =
    Bug Tracker = https://github.com/penningav/SuRVoS2/issues
    Documentation = https://github.com/penningav/SuRVoS2#README.md
    Source Code = https://github.com/penningav/SuRVoS2
    User Support = https://github.com/penningav/SuRVoS2/issues

[options]
packages = find:
python_requires = >=3.8
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    napari-plugin-engine>=0.1.4
    numpy


[options.entry_points] 
napari.plugin = 
    survos = survos2

[build_ext]
inplace=1
